# mtls-kotlin-java

client/: identity.p12  new-keys.jks  pom.xml  server-public.cer
client/src/: run.sh
client/src/main/kotlin/com/example/demomtls/: DemoMtlsApplication.kt
client/src/main/kotlin/com/example/demomtls/controller/: ClientController.kt  HttpsClient.kt  HttpsEncoderConfig.kt
client/src/main/resources/: application.properties  clientstore.jks  keystore.jks  new-clientstore.jks  server-public.cer
client/src/test/kotlin/com/example/demomtls/: DemoMtlsApplicationTests.kt
nodejs/: certificate.pem  client-certificate.pem  index.js  mydomain.key  new-certificate.pem  package.json  private_key.pem
