server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeme
server.ssl.key-password=changeme
server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=changeme
